digraph plot {
	user [label=user fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	embedding0 [label=embedding0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	item [label=item fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	embedding1 [label=embedding1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul0 [label=_mul0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	sum_axis0 [label=sum_axis0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	flatten0 [label=flatten0 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	score [label=score fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	linearregressionoutput0 [label=linearregressionoutput0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	embedding0 -> user [arrowtail=open dir=back]
	embedding1 -> item [arrowtail=open dir=back]
	_mul0 -> embedding0 [arrowtail=open dir=back]
	_mul0 -> embedding1 [arrowtail=open dir=back]
	sum_axis0 -> _mul0 [arrowtail=open dir=back]
	flatten0 -> sum_axis0 [arrowtail=open dir=back]
	linearregressionoutput0 -> flatten0 [arrowtail=open dir=back]
	linearregressionoutput0 -> score [arrowtail=open dir=back]
}
